{
  "name": "youtube-video-downloader",
  "version": "1.0.0",
  "description": "A secure desktop application for downloading YouTube videos with Google OAuth authentication",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Sairithik Komuravelly",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "electron": "^37.2.3",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^9.0.0",
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2"
  }
}
